REACT_APP_FIREBASE_API_KEY="AIzaSyAoIFleph8aR7T4K6v2z18sXlOB5LO29Fo"
REACT_APP_FIREBASE_AUTH_DOMAIN="procura-certo-mj7yov.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="procura-certo-mj7yov"
REACT_APP_FIREBASE_STORAGE_BUCKET="p-certo-mj7yov.firebasestorage.app"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="24087267340"
REACT_APP_FIREBASE_APP_ID="1:240872673404:web:136b7a3976f3459837b9f9"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-VD50N2XQYP"